<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.23" FormatVersion="1" MaterialHeight="0" MirrorX="False" MirrorY="True">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="1"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <minPower Value="20"/>
        <maxPower Value="100"/>
        <minPower2 Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="120"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThroughStart Value="0"/>
        <enableCutThroughEnd Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="200"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <autoBlower Value="0"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <rampOuter Value="0"/>
        <forceConstantPower Value="0"/>
        <numPasses Value="3"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.1"/>
        <perfSkip Value="0.1"/>
        <dotMode Value="0"/>
        <dotTime Value="0"/>
        <dotSpacing Value="0"/>
        <tabsEnabled Value="0"/>
        <manualTabs Value="1"/>
        <tabSize Value="0.5"/>
        <tabCount Value="-1"/>
        <tabSpacing Value="50"/>
        <skipInnerTabs Value="0"/>
        <tabsUseSpacing Value="1"/>
        <tabCutPower Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="1"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
        <cellsPerInch Value="50"/>
        <halftoneAngle Value="22.5"/>
    </CutSetting>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 0 7.62939e-6</XForm>
        <Children>
            <Shape Type="Path" CutIndex="2" VertID="10" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V0 19.049988c0x1c1x1V406.39996 19.049988c0x1c1x1</VertList>
                <PrimList>LineOpen</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="15" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V0 38.099991c0x1c1x1V406.39996 38.099991c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="14" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V0 57.149986c0x1c1x1V406.39996 57.149986c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="7" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V0 76.199974c0x1c1x1V406.39996 76.199974c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="9" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V0 95.249992c0x1c1x1V406.39996 95.249992c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="13" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V0 114.3c0x1c1x1V406.39996 114.3c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="2" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V0 133.34998c0x1c1x1V406.39996 133.34998c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="12" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V0 152.39999c0x1c1x1V406.39996 152.39999c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="1" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V0 171.44998c0x1c1x1V406.39996 171.44998c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="5" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V0 190.49997c0x1c1x1V406.39996 190.49997c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="6" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V0 209.54996c0x1c1x1V406.39996 209.54996c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="0" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V406.39996 -7.6293945e-6c0x1c1x1V406.39996 209.54996c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="3" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V304.79996 209.54996c0x1c1x1V304.79996 -7.6293945e-6c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="16" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V203.19998 -7.6293945e-6c0x1c1x1V203.19998 209.54996c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="4" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V101.59999 209.54996c0x1c1x1V101.59999 -7.6293945e-6c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="8" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V0 -7.6293945e-6c0x1c1x1V0 209.54996c0x1c1x1</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="2" VertID="11" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V0 -7.6293945e-6c0x1c1x1V406.39996 -7.6293945e-6c0x1c1x1</VertList>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
